<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <style>
        a{
        text-decoration:none;
        color:#c11b3c;
        }
        
        
        .quanju{
            border: 6px solid rgb(238, 90, 90); 
            background-image: url("063b17bb1bf685e1e92901de5eb6425.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }
        *
        {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-family: kaiti;

        }
        h1{
            font-size: 150px;
        }
        h5{
            color: rgb(138, 117, 110);
        }
        ul{
            font-size: 50px;
        }
        .back{
            background-color: rgba(164, 157, 225, 0.338);
            color: rgb(203, 49, 126);
            width: 70px;
            height: 70px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="back" style="font-size: 30px;">
        <a  href="非遗首页.html"><b>回到首页</b></a>     
     </div>
    <div class="quanju">
        <h1 class="women" style="color: #c11b3c;"><b>关于我们</b></h1>
        <h2><i>我们是一群来自辽宁大学的00后,
            <br>有人擅长代码，有人痴迷历史，有人热衷设计。
            <br>因为一次东北乡村调研,
            <br>被赫哲族老人的鱼皮画震撼，
            <br>决心用技术守护这些即将消失的文明密码。
            <br>从教室里的头脑风暴到凌晨三点的代码魔战，
            <br>终于让非遗在本平台重获新生——这就是我们的青春，写给东北大地的数字情书。</i></h2>
            <br><br>
            
            <h1 style="color: darkslategray;">荣誉与见证</h1>
        <ul>
            <li>第十二批大学生创新创业训练计划立项项目</li>
            <li>全国大学生电子商务"创新、创意及创业"挑战赛校级一等奖</li>
            <li>中国国际大学生创新大赛(2024)校级一等奖</li>
        </ul> <br>
        <h1 style="color: darkslategray;">联系方式</h1>
        <ul>
            地址:辽宁省沈阳市皇姑区崇山中路66号<br>
            电话:13324274657 <br>
            邮箱:1534845672@qq.com <br>
            小红书: <br>
            <img src="6e243281b81f70882ed0a26cda05ae9.jpg" alt=""> <br>
            微信公众号: <br>
            <img src="3a99968273d2d065b4cb9b12d15de26.jpg" alt="" width="500px">
        </ul>

        </div>
    <script src="js/user.js"></script>
    <script src="js/main.js"></script>
</body>
</html>